# Weather247

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/solusi247/weather247/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  move_left.xml  move_up.xml  move_up_in.xml  move_up_in_500.xml  move_up_out_500.xml  rotate_360.xml  slide_up.xml  zoom_animation.xml  zoom_in.xml  zoom_in_out.xml
app/src/main/res/animator/: detail_flip_left_in.xml  detail_flip_left_out.xml  detail_flip_right_in.xml  detail_flip_right_out.xml
app/src/main/res/animator-v21/: detail_selection.xml
app/src/main/res/color/: detail_color_text.xml
app/src/main/res/drawable/: animation_drawable.xml  custom_toast_info_background.xml  detail_background.xml  detail_clicked_background.xml  detail_shown_background.xml  divider_item.xml  ic_graphic.xml  ic_info.xml  ic_list.xml  ic_location.xml  ic_location_blue.xml  loading_animation.xml  loading_cloudy.xml  loading_partly_cloudy.xml  loading_rainy.xml  loading_sunny.xml  loading_thunderstorm.xml  marker_background.xml  prediction_clicked_background.xml  refresh_background.xml  weather_clicked_background.xml  widget_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  custom_marker_view.xml  custom_toast.xml  fragment_graph.xml  fragment_weather.xml  last_weather_item.xml  list_graph_item.xml  list_weather_item.xml  no_connection.xml  progress_loading.xml  widget_weather.xml
app/src/main/res/menu/: detail_menu.xml  graph_menu.xml  weather_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_info.xml
(+56 files in other folders)
