<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.solusi247.weather247.activity.SplashActivity">

    <ImageView
        android:layout_width="@dimen/image_splash"
        android:layout_height="@dimen/image_splash"
        android:layout_gravity="center"
        android:contentDescription="@string/description"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_logo_white" />
</android.support.design.widget.CoordinatorLayout>
