<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listWeather"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:padding="8dp">

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".45" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="32dp"
        android:layout_marginBottom="@dimen/detail_margin_vertical"
        android:background="@color/colorTextDetails"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextDetails"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="11:00" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/detail_margin_vertical"
        android:textColor="@color/colorTextDetails"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tvTime"
        tools:text="Thunderstorm" />

    <ImageView
        android:id="@+id/ivIconWeather"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toTopOf="@id/tvDescription"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tvTime"
        tools:src="@drawable/ic_thunderstorm_white" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/main_margin_horizontal"
        android:textAlignment="textEnd"
        android:textColor="@color/colorTextDetails"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/view"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Saturday\n12/6/2018" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <TextView
        android:id="@+id/tvTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/detail_margin_vertical"
        android:drawableTop="@drawable/ic_temperature_white"
        android:gravity="center_horizontal"
        android:textColor="@color/colorTextDetails"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="@id/guidelineTemperature"
        app:layout_constraintRight_toRightOf="@id/guidelineTemperature"
        app:layout_constraintTop_toBottomOf="@id/view"
        tools:text="28 \u2103" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelinePressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5" />

    <TextView
        android:id="@+id/tvPressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/detail_margin_vertical"
        android:drawableTop="@drawable/ic_pressure_white"
        android:gravity="center_horizontal"
        android:textColor="@color/colorTextDetails"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="@id/guidelinePressure"
        app:layout_constraintRight_toRightOf="@id/guidelinePressure"
        app:layout_constraintTop_toBottomOf="@id/view"
        tools:text="998 hPa" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineHumidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <TextView
        android:id="@+id/tvHumidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/detail_margin_vertical"
        android:drawableTop="@drawable/ic_humidity_white"
        android:gravity="center_horizontal"
        android:textColor="@color/colorTextDetails"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="@id/guidelineHumidity"
        app:layout_constraintRight_toRightOf="@id/guidelineHumidity"
        app:layout_constraintTop_toBottomOf="@id/view"
        tools:text="97 %" />

</android.support.constraint.ConstraintLayout>