<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llWeather"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/detail_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/list_weather_margin_horizontal">

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/list_weather_margin_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="@dimen/text_small"
            tools:text="11:00" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTime"
            android:layout_marginStart="@dimen/list_weather_margin_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
            android:textSize="@dimen/text_small"
            tools:text="Thunderstorm" />

        <ImageView
            android:id="@+id/ivIconWeather"
            android:layout_width="@dimen/image_normal"
            android:layout_height="@dimen/image_normal"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/list_weather_margin_horizontal"
            android:contentDescription="@string/description_3"
            tools:src="@drawable/ic_thunderstorm" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/attrWeather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/list_weather_margin_horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="@dimen/image_small"
                android:layout_height="@dimen/image_small"
                android:contentDescription="@string/description_4"
                android:src="@drawable/ic_temperature" />

            <TextView
                android:id="@+id/tvTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/textDetail"
                android:textSize="@dimen/text_medium"
                tools:text="26\u2103" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="@dimen/image_small"
                android:layout_height="@dimen/image_small"
                android:layout_marginStart="@dimen/attr_list_weather_margin_horizontal"
                android:contentDescription="@string/description_4"
                android:src="@drawable/ic_pressure" />

            <TextView
                android:id="@+id/tvPressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/attr_list_weather_margin_horizontal"
                android:gravity="center_vertical"
                android:textColor="@color/textDetail"
                android:textSize="@dimen/text_medium"
                tools:text="1023hPa" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="@dimen/image_small"
                android:layout_height="@dimen/image_small"
                android:layout_marginStart="@dimen/attr_list_weather_margin_horizontal"
                android:contentDescription="@string/description_4"
                android:src="@drawable/ic_humidity" />

            <TextView
                android:id="@+id/tvHumidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/attr_list_weather_margin_horizontal"
                android:gravity="center_vertical"
                android:textColor="@color/textDetail"
                android:textSize="@dimen/text_medium"
                tools:text="97%" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>