<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listWeather"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/weather_clicked_background"
    android:padding="@dimen/list_weather_margin_horizontal">

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/list_weather_margin_horizontal"
        android:textColor="@color/detail_color_text"
        android:textSize="@dimen/text_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="11:00" />

    <ImageView
        android:id="@+id/ivTemperature"
        android:layout_width="@dimen/image_small"
        android:layout_height="@dimen/image_small"
        android:contentDescription="@string/description_4"
        android:src="@drawable/ic_temperature"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/detail_color_text"
        android:textSize="@dimen/text_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivTemperature"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="30\u2103" />

    <ImageView
        android:id="@+id/ivIconWeather"
        android:layout_width="@dimen/image_normal"
        android:layout_height="@dimen/image_normal"
        android:layout_marginEnd="@dimen/list_weather_margin_horizontal"
        android:contentDescription="@string/description_3"
        app:layout_constraintEnd_toEndOf="parent"
        tools:src="@drawable/ic_rainy" />

</android.support.constraint.ConstraintLayout>